.main{
    width: 80%;
    display: grid;
    grid-template-rows: min-content min-content min-content ;
    grid-template-columns:1fr 15rem ;
    margin-right: auto;
    margin-left: auto;

}	
.navbar{
    grid-row: 1;
    grid-column: 1 / span 2;
    position: sticky;
    top: 0;
    background-color: #191A19;
}

.information{
    grid-row:2;
    grid-column: 1;
    padding-top:  1rem;
    background-color: #4E9F3D;
}

.first-info{
    margin-top: 1rem;
}

.last-info{
    width: 100%;
    margin-top: 1rem;
}

.search-side{
    grid-row: 2;
    grid-column: 2;
    padding-top: 1rem;
    background-color: #8ba890;
}



.footer{
    grid-row: 3;
    grid-column: 1 / span 2;
    margin-top: 1rem;
    background-color: #D8E9A8;
    margin-top: 0;
    padding-top: 1rem;
}

/* --------------------navbar--------------------- */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

	
li {
    display: inline-block;
    padding: 1rem;
}

a{
    text-decoration: none;
}

.navbar a{
    color: rgb(33, 95, 146);
}

.login{
    float: left;
}

/* -------------information-------------- */

.first-info img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height: 200px;
}

.first-info h2{
    text-align: center;
}


.last-info img{
    width: 200PX;
    height: 100px;
}

.last-info a{
    float: right;
    display: block;
    margin-left: 13px;
}
.last-info .text1 h3{
    display: block;
    box-sizing: border-box;
    text-align: right;
}
.last-info .text2 p{
    box-sizing: border-box;
}

.pix-text1,.pix-text2,.pix-text3,.pix-text4{
    padding: 15px 4px;
    border-top: 1px solid #0f0707;
}
/* -----------------------serach-side----------- */
.search-side{
    padding-right: 2rem;
}
.search-side #key,#start,#end,#select,#submit {
    width: 80%;
}
.search-form{
    margin-left:1rem;
    margin-top: 1rem;
    padding:0.3rem;
    border: 1px solid black;
}
.search-side h2{
    text-align: center;

}

.thec{
    border: 1px solid black;
    margin-top: 1rem;
    margin-left: 1rem;
}

/* ---------------------footer--------------------- */

.footer .right{
    width: 80%;
    float: right;
    position: relative;
}

.footer .left{
    width: 20%;
    float: left;
    position: relative;
}

.left img{
    width: 15%;
    border-radius: 50%;
    margin-left: 2rem;
}

.left ul{
    text-align: center;
}
/* --------------------------------------
-----------------------------------------
----------------log/sing--------------- */


.log,.sing{
    position:sticky;
    width: 100%;
    height: 100%;
}

.log-form,.sing-form{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rem;
    margin-bottom: auto;
    width:40%;
    border: 1px solid black;
    background-color: #4E9F3D;
    padding: 2rem;
    border-radius: 20%;
}

.log-form a ,.sing-form a{
    text-align: center;
}

.log-form .s,.sing-form .s{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black ;
    width: 20%;
}

/* ----------------post-------------- */

@media (max-width:1200px) {
    .main{
        width: 100%;
    }
}

@media (max-width:576px){
    .search-side{
        visibility: hidden;
    }

    .information{
        grid-column: 1 /span 2;
    }
}
